<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>