<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".LockActivity">

    <ImageView
        android:id="@+id/lockdoor"
        android:layout_width="208dp"

        android:layout_height="353dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="356dp"
        android:contentDescription="TODO"
        android:src="@drawable/doorclose"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/unlockdoor"
        android:layout_width="208dp"
        android:layout_height="354dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="353dp"
        android:contentDescription="TODO"
        android:src="@drawable/dooropen"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/lockImage"
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="TODO"
        android:src="@drawable/lock" />

    <ImageButton
        android:id="@+id/lockImage1"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_alignEnd="@+id/lockImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="502dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="102dp"
        android:contentDescription="TODO"
        android:src="@drawable/unlock"
        android:text="" />


</RelativeLayout>