<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:text="Distance: "
        android:textSize="18sp" />

    <Button
        android:id="@+id/measureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure Distance" />
</LinearLayout>