<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/label_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publisher"
        android:textSize="18sp"
        android:layout_marginTop="61dp"

        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/textbox_publisher"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter publisher topic " />

    <TextView
        android:id="@+id/label_subscriber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Subscriber"
        android:layout_marginTop="31dp"

        android:textSize="18sp" />

    <EditText
        android:id="@+id/textbox_subscriber"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter subscriber topic" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"

        android:text="Submit" />
</LinearLayout>